1.
SELECT Occurs.url,COUNT(Occurs.words),Language
FROM Occurs
JOIN Dictionary ON Dictonary.words = Occurs.Words
WHERE 1000 <=(
	SELECT language 
	FROM Dictonary
	WHERE COUNT(Occurs.words)=>1000

2.
SELECT Occurs.url,COUNT(Occurs.words),Language
FROM Occurs
JOIN Dictonary ON Dictonary.words = Occurs.word
WHERE language =(
	SELECT COUNT(occurs.word) 
	FROM Occurs
	WHERE language = COUNT(occurse.word
	);

3.

I was unable to formuate the appropriate queries without having a database to run against to rule
out syntax error and see what broken results I had. Im almost confident in 1. but thats about it.
